﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Security tool kit", "Security tool kit\Security tool kit.csproj", "{CB761D73-022C-4065-980D-C2F08448B099}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SharedClasses", "SharedClasses\SharedClasses.csproj", "{B9F79747-999E-42C1-8311-F9DA8DE33AAC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PL", "PL\PL.csproj", "{B29C6CD6-6B1C-40F0-8352-C5D03E65BC6D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BL", "BL\BL.csproj", "{5791A569-F16B-48C6-AD9E-45D93FBC3816}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{A7C3E969-6E89-45E9-9A03-398319D81FCA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB761D73-022C-4065-980D-C2F08448B099}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB761D73-022C-4065-980D-C2F08448B099}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB761D73-022C-4065-980D-C2F08448B099}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB761D73-022C-4065-980D-C2F08448B099}.Release|Any CPU.Build.0 = Release|Any CPU
		{B9F79747-999E-42C1-8311-F9DA8DE33AAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9F79747-999E-42C1-8311-F9DA8DE33AAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9F79747-999E-42C1-8311-F9DA8DE33AAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9F79747-999E-42C1-8311-F9DA8DE33AAC}.Release|Any CPU.Build.0 = Release|Any CPU
		{B29C6CD6-6B1C-40F0-8352-C5D03E65BC6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B29C6CD6-6B1C-40F0-8352-C5D03E65BC6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B29C6CD6-6B1C-40F0-8352-C5D03E65BC6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B29C6CD6-6B1C-40F0-8352-C5D03E65BC6D}.Release|Any CPU.Build.0 = Release|Any CPU
		{5791A569-F16B-48C6-AD9E-45D93FBC3816}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5791A569-F16B-48C6-AD9E-45D93FBC3816}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5791A569-F16B-48C6-AD9E-45D93FBC3816}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5791A569-F16B-48C6-AD9E-45D93FBC3816}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7C3E969-6E89-45E9-9A03-398319D81FCA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7C3E969-6E89-45E9-9A03-398319D81FCA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7C3E969-6E89-45E9-9A03-398319D81FCA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7C3E969-6E89-45E9-9A03-398319D81FCA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
